C:\Users\User\Desktop\c#\work\2025-3-17\02\02\bin\Debug\02.exe.config
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\bin\Debug\02.exe
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\bin\Debug\02.pdb
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\obj\Debug\02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\obj\Debug\_02.Form1.resources
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\obj\Debug\_02.Properties.Resources.resources
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\obj\Debug\02.csproj.GenerateResource.cache
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\obj\Debug\02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\obj\Debug\02.exe
C:\Users\User\Desktop\c#\work\2025-3-17\02\02\obj\Debug\02.pdb
