C:\Users\User\Desktop\c#\101年\Q2\Q2\bin\Debug\net8.0\Q2.exe
C:\Users\User\Desktop\c#\101年\Q2\Q2\bin\Debug\net8.0\Q2.deps.json
C:\Users\User\Desktop\c#\101年\Q2\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
C:\Users\User\Desktop\c#\101年\Q2\Q2\bin\Debug\net8.0\Q2.dll
C:\Users\User\Desktop\c#\101年\Q2\Q2\bin\Debug\net8.0\Q2.pdb
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\Q2.sourcelink.json
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\Q2.dll
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\refint\Q2.dll
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\Q2.pdb
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
C:\Users\User\Desktop\c#\101年\Q2\Q2\obj\Debug\net8.0\ref\Q2.dll
