C:\Users\User\Desktop\c#\103年\Q6\Q6\bin\Debug\Q6.exe.config
C:\Users\User\Desktop\c#\103年\Q6\Q6\bin\Debug\Q6.exe
C:\Users\User\Desktop\c#\103年\Q6\Q6\bin\Debug\Q6.pdb
C:\Users\User\Desktop\c#\103年\Q6\Q6\obj\Debug\Q6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\103年\Q6\Q6\obj\Debug\Q6.Form1.resources
C:\Users\User\Desktop\c#\103年\Q6\Q6\obj\Debug\Q6.Properties.Resources.resources
C:\Users\User\Desktop\c#\103年\Q6\Q6\obj\Debug\Q6.csproj.GenerateResource.cache
C:\Users\User\Desktop\c#\103年\Q6\Q6\obj\Debug\Q6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\103年\Q6\Q6\obj\Debug\Q6.exe
C:\Users\User\Desktop\c#\103年\Q6\Q6\obj\Debug\Q6.pdb
C:\Users\User\Desktop\c#\103年\Q6\Q6\obj\Debug\Q6.exe.config
