C:\Users\user\Source\Repos\01\01\bin\Debug\01.exe.config
C:\Users\user\Source\Repos\01\01\bin\Debug\01.exe
C:\Users\user\Source\Repos\01\01\bin\Debug\01.pdb
C:\Users\user\Source\Repos\01\01\obj\Debug\01.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\01\01\obj\Debug\_01.Form1.resources
C:\Users\user\Source\Repos\01\01\obj\Debug\_01.Properties.Resources.resources
C:\Users\user\Source\Repos\01\01\obj\Debug\01.csproj.GenerateResource.cache
C:\Users\user\Source\Repos\01\01\obj\Debug\01.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\01\01\obj\Debug\01.exe
C:\Users\user\Source\Repos\01\01\obj\Debug\01.pdb
C:\Users\User\Desktop\c#\work\01\01\bin\Debug\01.exe.config
C:\Users\User\Desktop\c#\work\01\01\bin\Debug\01.exe
C:\Users\User\Desktop\c#\work\01\01\bin\Debug\01.pdb
C:\Users\User\Desktop\c#\work\01\01\obj\Debug\01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\work\01\01\obj\Debug\_01.Form1.resources
C:\Users\User\Desktop\c#\work\01\01\obj\Debug\_01.Properties.Resources.resources
C:\Users\User\Desktop\c#\work\01\01\obj\Debug\01.csproj.GenerateResource.cache
C:\Users\User\Desktop\c#\work\01\01\obj\Debug\01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\work\01\01\obj\Debug\01.exe
C:\Users\User\Desktop\c#\work\01\01\obj\Debug\01.pdb
