C:\Users\User\source\repos\03\03\obj\Debug\03.csproj.AssemblyReference.cache
C:\Users\User\source\repos\03\03\obj\Debug\_03.Form1.resources
C:\Users\User\source\repos\03\03\obj\Debug\_03.Properties.Resources.resources
C:\Users\User\source\repos\03\03\obj\Debug\03.csproj.GenerateResource.cache
C:\Users\User\source\repos\03\03\obj\Debug\03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\03\03\bin\Debug\03.exe.config
C:\Users\User\source\repos\03\03\bin\Debug\03.exe
C:\Users\User\source\repos\03\03\bin\Debug\03.pdb
C:\Users\User\source\repos\03\03\obj\Debug\03.exe
C:\Users\User\source\repos\03\03\obj\Debug\03.pdb
C:\Users\User\Desktop\c#\第一題\03\03\bin\Debug\03.exe.config
C:\Users\User\Desktop\c#\第一題\03\03\bin\Debug\03.exe
C:\Users\User\Desktop\c#\第一題\03\03\bin\Debug\03.pdb
C:\Users\User\Desktop\c#\第一題\03\03\obj\Debug\03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\第一題\03\03\obj\Debug\_03.Form1.resources
C:\Users\User\Desktop\c#\第一題\03\03\obj\Debug\_03.Properties.Resources.resources
C:\Users\User\Desktop\c#\第一題\03\03\obj\Debug\03.csproj.GenerateResource.cache
C:\Users\User\Desktop\c#\第一題\03\03\obj\Debug\03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\第一題\03\03\obj\Debug\03.exe
C:\Users\User\Desktop\c#\第一題\03\03\obj\Debug\03.pdb
