C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\bin\Debug\103Q5.exe.config
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\bin\Debug\103Q5.exe
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\bin\Debug\103Q5.pdb
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\obj\Debug\103Q5.csproj.AssemblyReference.cache
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\obj\Debug\_103Q5.Form1.resources
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\obj\Debug\_103Q5.Properties.Resources.resources
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\obj\Debug\103Q5.csproj.GenerateResource.cache
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\obj\Debug\103Q5.csproj.CoreCompileInputs.cache
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\obj\Debug\103Q5.exe
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\obj\Debug\103Q5.pdb
C:\Users\Õ«ć\Desktop\test\103Q5\103Q5\obj\Debug\103Q5.exe.config
