C:\Users\宇\Desktop\C#\110年\Q4\Q4\bin\Debug\net8.0\Q4.exe
C:\Users\宇\Desktop\C#\110年\Q4\Q4\bin\Debug\net8.0\Q4.deps.json
C:\Users\宇\Desktop\C#\110年\Q4\Q4\bin\Debug\net8.0\Q4.runtimeconfig.json
C:\Users\宇\Desktop\C#\110年\Q4\Q4\bin\Debug\net8.0\Q4.dll
C:\Users\宇\Desktop\C#\110年\Q4\Q4\bin\Debug\net8.0\Q4.pdb
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\Q4.AssemblyInfoInputs.cache
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\Q4.AssemblyInfo.cs
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\Q4.sourcelink.json
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\Q4.dll
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\refint\Q4.dll
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\Q4.pdb
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\Q4.genruntimeconfig.cache
C:\Users\宇\Desktop\C#\110年\Q4\Q4\obj\Debug\net8.0\ref\Q4.dll
