C:\Users\宇\Desktop\C#\110年\Q1\Q1\bin\Debug\Q1.exe.config
C:\Users\宇\Desktop\C#\110年\Q1\Q1\bin\Debug\Q1.exe
C:\Users\宇\Desktop\C#\110年\Q1\Q1\bin\Debug\Q1.pdb
C:\Users\宇\Desktop\C#\110年\Q1\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
C:\Users\宇\Desktop\C#\110年\Q1\Q1\obj\Debug\Q1.Form1.resources
C:\Users\宇\Desktop\C#\110年\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\宇\Desktop\C#\110年\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Users\宇\Desktop\C#\110年\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Users\宇\Desktop\C#\110年\Q1\Q1\obj\Debug\Q1.exe
C:\Users\宇\Desktop\C#\110年\Q1\Q1\obj\Debug\Q1.pdb
C:\Users\宇\Desktop\C#\110年\Q1\Q1\obj\Debug\Q1.exe.config
