D:\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.exe
D:\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.deps.json
D:\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.runtimeconfig.json
D:\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.dll
D:\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.pdb
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.AssemblyInfoInputs.cache
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.AssemblyInfo.cs
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.csproj.CoreCompileInputs.cache
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.dll
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\refint\Q3.dll
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.pdb
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.genruntimeconfig.cache
D:\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\ref\Q3.dll
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.exe
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.deps.json
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.runtimeconfig.json
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.dll
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\bin\Debug\net8.0\Q3.pdb
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.AssemblyInfoInputs.cache
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.AssemblyInfo.cs
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.dll
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\refint\Q3.dll
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.pdb
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\Q3.genruntimeconfig.cache
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q3\Q3\obj\Debug\net8.0\ref\Q3.dll
