C:\Users\User\Desktop\c#\work\2025-4-6\04\04\bin\Debug\04.exe.config
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\bin\Debug\04.exe
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\bin\Debug\04.pdb
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\obj\Debug\04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\obj\Debug\_04.Form1.resources
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\obj\Debug\_04.Properties.Resources.resources
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\obj\Debug\04.csproj.GenerateResource.cache
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\obj\Debug\04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\obj\Debug\04.exe
C:\Users\User\Desktop\c#\work\2025-4-6\04\04\obj\Debug\04.pdb
