D:\šőäňŐşň«ç\Q4\Q4\bin\Debug\Q4.exe.config
D:\šőäňŐşň«ç\Q4\Q4\bin\Debug\Q4.exe
D:\šőäňŐşň«ç\Q4\Q4\bin\Debug\Q4.pdb
D:\šőäňŐşň«ç\Q4\Q4\obj\Debug\Q4.csproj.AssemblyReference.cache
D:\šőäňŐşň«ç\Q4\Q4\obj\Debug\Q4.Form1.resources
D:\šőäňŐşň«ç\Q4\Q4\obj\Debug\Q4.Properties.Resources.resources
D:\šőäňŐşň«ç\Q4\Q4\obj\Debug\Q4.csproj.GenerateResource.cache
D:\šőäňŐşň«ç\Q4\Q4\obj\Debug\Q4.csproj.CoreCompileInputs.cache
D:\šőäňŐşň«ç\Q4\Q4\obj\Debug\Q4.exe
D:\šőäňŐşň«ç\Q4\Q4\obj\Debug\Q4.pdb
D:\šőäňŐşň«ç\Q4\Q4\obj\Debug\Q4.exe.config
