C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\bin\Debug\Q4.exe
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.Form1.resources
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.Properties.Resources.resources
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.csproj.GenerateResource.cache
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.exe
C:\Users\user\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.pdb
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\bin\Debug\Q4.exe
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.csproj.AssemblyReference.cache
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.exe.config
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.Form1.resources
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.Properties.Resources.resources
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.csproj.GenerateResource.cache
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.csproj.CoreCompileInputs.cache
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.exe
C:\Users\宇\Desktop\狄劭宇_Contest\Q4\Q4\obj\Debug\Q4.pdb
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\bin\Debug\Q4.exe
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.csproj.AssemblyReference.cache
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.exe.config
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.Form1.resources
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.Properties.Resources.resources
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.csproj.GenerateResource.cache
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.csproj.CoreCompileInputs.cache
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.exe
C:\Users\宇\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.pdb
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\bin\Debug\Q4.exe
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.exe.config
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.Form1.resources
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.Properties.Resources.resources
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.csproj.GenerateResource.cache
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.exe
C:\Users\User\Desktop\C#\工科技藝競賽_歷屆\108年\Q4\Q4\obj\Debug\Q4.pdb
