D:\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.exe
D:\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.deps.json
D:\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.runtimeconfig.json
D:\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.dll
D:\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.pdb
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.GeneratedMSBuildEditorConfig.editorconfig
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.AssemblyInfoInputs.cache
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.AssemblyInfo.cs
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.csproj.CoreCompileInputs.cache
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.dll
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\refint\Q6.dll
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.pdb
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.genruntimeconfig.cache
D:\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\ref\Q6.dll
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.exe
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.deps.json
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.runtimeconfig.json
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.dll
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\bin\Debug\net8.0\Q6.pdb
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.AssemblyInfoInputs.cache
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.AssemblyInfo.cs
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.csproj.CoreCompileInputs.cache
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.dll
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\refint\Q6.dll
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.pdb
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\Q6.genruntimeconfig.cache
C:\Users\ň«ç\Desktop\šőäňŐşň«ç\Q6\Q6\obj\Debug\net8.0\ref\Q6.dll
