C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\bin\Debug\Q2.exe.config
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\bin\Debug\Q2.exe
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\bin\Debug\Q2.pdb
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\obj\Debug\Q2.csproj.AssemblyReference.cache
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\obj\Debug\Q2.Form1.resources
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\obj\Debug\Q2.Properties.Resources.resources
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\obj\Debug\Q2.csproj.GenerateResource.cache
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\obj\Debug\Q2.exe
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\obj\Debug\Q2.pdb
C:\Users\宇\Desktop\C#\北市軟體設計競賽_歷屆\96年\Q2\Q2\obj\Debug\Q2.exe.config
