C:\Users\User\Desktop\c#\109年\Q5\Q5\bin\Debug\net8.0\Q5.exe
C:\Users\User\Desktop\c#\109年\Q5\Q5\bin\Debug\net8.0\Q5.deps.json
C:\Users\User\Desktop\c#\109年\Q5\Q5\bin\Debug\net8.0\Q5.runtimeconfig.json
C:\Users\User\Desktop\c#\109年\Q5\Q5\bin\Debug\net8.0\Q5.dll
C:\Users\User\Desktop\c#\109年\Q5\Q5\bin\Debug\net8.0\Q5.pdb
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\Q5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\Q5.AssemblyInfo.cs
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\Q5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\Q5.sourcelink.json
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\Q5.dll
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\refint\Q5.dll
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\Q5.pdb
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\Q5.genruntimeconfig.cache
C:\Users\User\Desktop\c#\109年\Q5\Q5\obj\Debug\net8.0\ref\Q5.dll
