C:\Users\User\Desktop\c#\103年\Q4\Q4\bin\Debug\net8.0\Q4.exe
C:\Users\User\Desktop\c#\103年\Q4\Q4\bin\Debug\net8.0\Q4.deps.json
C:\Users\User\Desktop\c#\103年\Q4\Q4\bin\Debug\net8.0\Q4.runtimeconfig.json
C:\Users\User\Desktop\c#\103年\Q4\Q4\bin\Debug\net8.0\Q4.dll
C:\Users\User\Desktop\c#\103年\Q4\Q4\bin\Debug\net8.0\Q4.pdb
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\Q4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\Q4.AssemblyInfo.cs
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\Q4.sourcelink.json
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\Q4.dll
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\refint\Q4.dll
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\Q4.pdb
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\Q4.genruntimeconfig.cache
C:\Users\User\Desktop\c#\103年\Q4\Q4\obj\Debug\net8.0\ref\Q4.dll
